* {
  box-sizing: border-box
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  color: #666;
  background: #F6F6F6;
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}

 article{ 
 text-align: center !important;
 margin: 0 0 2rem 0;
 position:relative;
   }

img {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
  height:150px;
}

p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

a{
text-align:center;
color :black;
font-weight:bold;
}
a:hover{
color:red;
}
.pTime{
	font-size:small;
	float:right;
	position:absolute;
	bottom:0;
	right:0;
	padding-bottom:20px;
	display:inline-flex;
	
	
}
.timeField{
	padding-left:5px !important;
}
.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}
